<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.radoslaw.subczynski.user.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSimpleCalc"
            android:text="Prosty Kalkulator"
            style="@style/MainActivityButtons" />

        <TextView
            android:id="@+id/tvCalc"
            style="@style/MainActivityButtons"
            android:text="Zaawansowany Kalkulator" />

        <TextView
            android:id="@+id/tvExit"
            style="@style/MainActivityButtons"
            android:text="Wyjscie" />
    </LinearLayout>

</RelativeLayout>
