<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <Button
        android:id="@+id/button16"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Button" />

    <Button
        android:id="@+id/button17"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button16"
        android:layout_alignBottom="@+id/button16"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/button16"
        android:text="Button" />

    <Button
        android:id="@+id/button18"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button17"
        android:layout_alignBottom="@+id/button17"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/button17"
        android:text="Button" />

    <Button
        android:id="@+id/button19"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/button16"
        android:layout_below="@+id/button16"
        android:layout_marginTop="30dp"
        android:text="Button" />

    <Button
        android:id="@+id/button20"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/button17"
        android:layout_alignTop="@+id/button19"
        android:text="Button" />

    <Button
        android:id="@+id/button21"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/button20"
        android:layout_alignStart="@+id/button18"
        android:text="Button" />

    <Button
        android:id="@+id/button22"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button19"
        android:layout_marginTop="30dp"
        android:text="Button" />

    <Button
        android:id="@+id/button23"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/button20"
        android:layout_alignTop="@+id/button22"
        android:text="Button" />

    <Button
        android:id="@+id/button24"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button23"
        android:layout_alignBottom="@+id/button23"
        android:layout_alignStart="@+id/button21"
        android:text="Button" />

    <Button
        android:id="@+id/button25"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button22"
        android:layout_marginTop="30dp"
        android:text="Button" />

    <Button
        android:id="@+id/button26"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/button23"
        android:layout_alignTop="@+id/button25"
        android:text="Button" />

    <Button
        android:id="@+id/button27"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/button24"
        android:layout_alignTop="@+id/button26"
        android:text="Button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button25"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="TextView" />

    <Button
        android:id="@+id/button28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button18"
        android:layout_marginStart="37dp"
        android:layout_toEndOf="@+id/button18"
        android:text="Button" />

    <Button
        android:id="@+id/button29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button28"
        android:layout_alignTop="@+id/button21"
        android:text="Button" />

    <Button
        android:id="@+id/button30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button29"
        android:layout_alignTop="@+id/button24"
        android:text="Button" />

    <Button
        android:id="@+id/button31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button27"
        android:layout_alignStart="@+id/button30"
        android:text="Button" />
</RelativeLayout>